<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="grid-container">
        <main class="grid-item main">
            <button class="arrow-left">left</button>
            <div class="items">
                <div class="big-event overflow-item item">
                    <img class="big-img"
                        src="http://placehold.jp/600x250.png">
                    <div class="big-event-item">
                        <p class="big-title">Content 1</p>
                    </div>
                </div>
                <div class="big-event overflow-item item">
                    <img class="big-img"
                        src="http://placehold.jp/600x250.png">
                    <div class="big-event-item">
                        <p class="big-title">Content 2</p>
                    </div>
                </div>
                <div class="big-event overflow-item item">
                    <img class="big-img"
                        src="http://placehold.jp/600x250.png">
                    <div class="big-event-item">
                        <p class="big-title">Content 3</p>
                    </div>
                </div>
                <div class="big-event overflow-item item">
                    <img class="big-img"
                        src="http://placehold.jp/600x250.png">
                    <div class="big-event-item">
                        <p class="big-title">Content 4</p>
                    </div>
                </div>
                <div class="big-event overflow-item item">
                    <img class="big-img"
                        src="http://placehold.jp/600x250.png">
                    <div class="big-event-item">
                        <p class="big-title">Content 5</p>
                    </div>
                </div>
                <div class="big-event overflow-item item">
                    <img class="big-img"
                        src="http://placehold.jp/600x250.png">
                    <div class="big-event-item">
                        <p class="big-title">Content 6</p>
                    </div>
                </div>
                <div class="big-event overflow-item item">
                    <img class="big-img"
                        src="http://placehold.jp/600x250.png">
                    <div class="big-event-item">
                        <p class="big-title">Content 7</p>
                    </div>
                </div>
                <div class="big-event overflow-item item">
                    <img class="big-img"
                        src="http://placehold.jp/600x250.png">
                    <div class="big-event-item">
                        <p class="big-title">Content 8</p>
                    </div>
                </div>
                <div class="big-event overflow-item item">
                    <img class="big-img"
                        src="http://placehold.jp/600x250.png">
                    <div class="big-event-item ">
                        <p class="big-title">Content 9</p>
                    </div>
                </div>
                <div class="big-event overflow-item item">
                    <img class="big-img"
                        src="http://placehold.jp/600x250.png">
                    <div class="big-event-item">
                        <p class="big-title">Content 10</p>
                    </div>
                </div>
                <div class="big-event overflow-item item">
                    <img class="big-img"
                        src="http://placehold.jp/600x250.png">
                    <div class="big-event-item">
                        <p class="big-title">Content 11</p>
                    </div>
                </div>
                <div class="big-event overflow-item item">
                    <img class="big-img"
                        src="http://placehold.jp/600x250.png">
                    <div class="big-event-item">
                        <p class="big-title">Content 12</p>
                    </div>
                </div>
                <div class="big-event overflow-item item">
                    <img class="big-img"
                        src="http://placehold.jp/600x250.png">
                    <div class="big-event-item">
                        <p class="big-title">Content 13</p>
                    </div>
                </div>
                <div class="big-event overflow-item item">
                    <img class="big-img"
                        src="http://placehold.jp/600x250.png">
                    <div class="big-event-item">
                        <p class="big-title">Content 14</p>
                    </div>
                </div>
            </div>
            <button class="arrow-right">right</button>
        </main>
    </div>
    <script src="./public/dist/js/slider.bundle.js"></script>
</body>

</html>